#%RAML 1.0
title: New API
types:
  Customer:
    description: The Customer (Captain Obvious)
    properties:
      CustomerID:
        description: The customer ID from the system, contains the country code and a number code
        example: FI-12345678
        type: string
        minLength: 4
        maxLength: 11
        pattern: "[A-Z][A-Z]-[0-9]*"
      CompanyName:
        example: "The MuleSoft Experts "
        type: string
      ContactName:
        example: John Johnson
        type: string
      ContactTitle?:
        enum:
          - Mr.
          - Ms.
          - Prof.
          - Dr.
        example: Ms.
        type: string
      Address:
        example: 25, Desert Road
        type: string
      City:
        example: Los Angeles
        type: string
      Region?:
        example: California
        type: string
      Country:
        example: FI
        type: string
        minLength: 2
        maxLength: 2
        pattern: "[A-Z][A-Z]"
/customers:
  get:
    description: Gets all the customers
    responses:
      "200":
        body:
          application/json:
            items:
              type: Customer
  post:
    body:
      application/json:
        type: Customer
    responses:
      "201":
        body:
          application/json:
            example:
              strict: true
              value:
                message: Customer added
            type: object
/customers/{ID}:
  get:
    responses:
      "200":
        body:
          application/json:
            type: Customer
      "400":
        description: The ID is not properly formatted
        body:
          application/json:
            example:
              strict: true
              value:
                message: The proper format of the ID is [A-Z][A-Z]-[0-9]*
            type: object
      "404":
        description: The customer is not found
  uriParameters:
    ID:
      example: FI-12345678
      type: string
      minLength: 4
      maxLength: 11
      pattern: "[A-Z][A-Z]-[0-9]*"
